[gd_scene load_steps=5 format=3 uid="uid://3cy2ti1rnnbf"]

[ext_resource type="PackedScene" uid="uid://b0gqsddxmj08u" path="res://Scenes/Market UI.tscn" id="1_3yrf2"]
[ext_resource type="PackedScene" uid="uid://bkv7dcd7rdmfp" path="res://Points.tscn" id="1_hc463"]
[ext_resource type="PackedScene" uid="uid://bma3kyp3s3f5o" path="res://time_remaining.tscn" id="1_ondki"]
[ext_resource type="Script" path="res://total.gd" id="2_1f4jo"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Time remaining" parent="." instance=ExtResource("1_ondki")]
layout_mode = 1
offset_right = 338.0
offset_bottom = 51.0

[node name="Points" parent="." instance=ExtResource("1_hc463")]
layout_mode = 1
offset_left = 1080.0
offset_right = 1279.0
offset_bottom = 51.0

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00859375
anchor_top = 0.0305556
anchor_right = -0.00859375
anchor_bottom = 0.222222
offset_left = 980.0
offset_top = 26.0
offset_right = 1280.0
offset_bottom = 226.0

[node name="Header" type="HBoxContainer" parent="List"]
layout_mode = 2
size_flags_vertical = 3

[node name="Icon" type="Label" parent="List/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Icon"

[node name="Supply" type="Label" parent="List/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Supply"

[node name="Price per Unit" type="Label" parent="List/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Price per Unit"

[node name="Apple Market UI" parent="List" instance=ExtResource("1_3yrf2")]
layout_mode = 2

[node name="Fish Market UI" parent="List" instance=ExtResource("1_3yrf2")]
layout_mode = 2
market = 1

[node name="Stew Market UI" parent="List" instance=ExtResource("1_3yrf2")]
layout_mode = 2
market = 2

[node name="Wheat Market UI" parent="List" instance=ExtResource("1_3yrf2")]
layout_mode = 2
market = 3

[node name="Total" type="HBoxContainer" parent="List"]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_1f4jo")

[node name="Total" type="Label" parent="List/Total"]
layout_mode = 2
size_flags_horizontal = 3
text = "Total
"

[node name="Supply" type="Label" parent="List/Total"]
layout_mode = 2
size_flags_horizontal = 3
text = "{Supply}"

[node name="Price per Unit" type="Label" parent="List/Total"]
layout_mode = 2
size_flags_horizontal = 3
text = "{Price}"
