[gd_scene load_steps=3 format=3 uid="uid://b0gqsddxmj08u"]

[ext_resource type="Script" uid="uid://bd80vfy1o0ggn" path="res://Scripts/UI/market_list_element.gd" id="1_72g62"]
[ext_resource type="Texture2D" uid="uid://f4ltylwq775o" path="res://Assets/Art/kenney_voxel-pack/PNG/Items/apple.png" id="2_5v1wt"]

[node name="Market List Element" type="HBoxContainer"]
offset_right = 124.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_72g62")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_5v1wt")
expand_mode = 2
stretch_mode = 4

[node name="Supply" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "{Supply}"

[node name="Price" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "{Price}"
