[gd_scene load_steps=3 format=3 uid="uid://dak7pxrmbfbs2"]

[ext_resource type="PackedScene" uid="uid://b0gqsddxmj08u" path="res://Scenes/UI/HUD/Market List Element.tscn" id="1_drlo7"]
[ext_resource type="Script" path="res://Scripts/UI/total.gd" id="2_irhyw"]

[node name="Market List UI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Icon" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Icon"

[node name="Supply" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Supply"

[node name="Price per Unit" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Price per Unit"

[node name="Apple Market List Element" parent="." instance=ExtResource("1_drlo7")]
layout_mode = 2

[node name="Fish List Element" parent="." instance=ExtResource("1_drlo7")]
layout_mode = 2
market = 1

[node name="Stew List Element" parent="." instance=ExtResource("1_drlo7")]
layout_mode = 2
market = 2

[node name="Wheat List Element" parent="." instance=ExtResource("1_drlo7")]
layout_mode = 2
market = 3

[node name="Total" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("2_irhyw")

[node name="Total" type="Label" parent="Total"]
layout_mode = 2
size_flags_horizontal = 3
text = "Total
"

[node name="Supply" type="Label" parent="Total"]
layout_mode = 2
size_flags_horizontal = 3
text = "{Supply}"

[node name="Price per Unit" type="Label" parent="Total"]
layout_mode = 2
size_flags_horizontal = 3
text = "{Price}"
