[gd_scene load_steps=3 format=3 uid="uid://bma3kyp3s3f5o"]

[ext_resource type="Script" uid="uid://l6886x8maucl" path="res://Scripts/UI/timer_display.gd" id="1_pfc5p"]
[ext_resource type="LabelSettings" uid="uid://erayclptbayt" path="res://Resources/SmallText.tres" id="2_2bkyk"]

[node name="Time remaining" type="HBoxContainer"]

[node name="Time" type="Label" parent="."]
layout_mode = 2
text = "Time Remaining: "
label_settings = ExtResource("2_2bkyk")

[node name="Time Value" type="Label" parent="."]
layout_mode = 2
text = "{0:00}"
label_settings = ExtResource("2_2bkyk")
script = ExtResource("1_pfc5p")
