[gd_scene load_steps=9 format=3 uid="uid://bompuo7v3onx4"]

[ext_resource type="Script" path="res://Scripts/UI/shop.gd" id="1_lmqty"]
[ext_resource type="Texture2D" uid="uid://bwg0htvh3elt0" path="res://Assets/Art/Free-Horizontal-Game-Backgrounds/PNG/game_background_4/game_background_4.png" id="2_kpmof"]
[ext_resource type="PackedScene" uid="uid://bk78rcp0u368e" path="res://Scenes/UI/Shop_UI.tscn" id="3_8acf6"]
[ext_resource type="PackedScene" uid="uid://bkv7dcd7rdmfp" path="res://Scenes/UI/HUD/Points.tscn" id="3_mll3b"]
[ext_resource type="LabelSettings" uid="uid://erayclptbayt" path="res://Resources/SmallText.tres" id="3_q1a1w"]
[ext_resource type="Script" path="res://Scripts/UI/total.gd" id="6_dvb3k"]
[ext_resource type="LabelSettings" uid="uid://d3b8ptiuciqtj" path="res://Resources/LabelSettings.tres" id="6_virxc"]
[ext_resource type="Texture2D" uid="uid://d28qqbsva80lk" path="res://Assets/Art/kenney_ui-pack/PNG/Green/Double/button_rectangle_depth_gradient.png" id="8_y0g0n"]

[node name="Shop" type="Control" node_paths=PackedStringArray("price", "supply")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmqty")
price = NodePath("MarginContainer/List/Total/Total Cost")
supply = NodePath("MarginContainer/List/Total/Supply")
shop_paths = [NodePath("MarginContainer/List/Apple Shop UI"), NodePath("MarginContainer/List/Fish Shop UI"), NodePath("MarginContainer/List/Stew Shop UI"), NodePath("MarginContainer/List/Wheat Shop UI")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kpmof")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 30.0
offset_right = -54.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Buy items to reduce their stock!"
label_settings = ExtResource("3_q1a1w")

[node name="Points" parent="MarginContainer" instance=ExtResource("3_mll3b")]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/List"]
layout_mode = 2
size_flags_vertical = 3

[node name="Icon" type="Label" parent="MarginContainer/List/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Icon"

[node name="Supply" type="Label" parent="MarginContainer/List/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Supply Remaining"

[node name="Price per Unit" type="Label" parent="MarginContainer/List/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Price per Unit"

[node name="Control" type="Control" parent="MarginContainer/List/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buy" type="Label" parent="MarginContainer/List/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Buy
"

[node name="Label" type="Label" parent="MarginContainer/List/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Total Cost"

[node name="Apple Shop UI" parent="MarginContainer/List" node_paths=PackedStringArray("shop") instance=ExtResource("3_8acf6")]
layout_mode = 2
shop = NodePath("../../..")

[node name="Fish Shop UI" parent="MarginContainer/List" node_paths=PackedStringArray("shop") instance=ExtResource("3_8acf6")]
layout_mode = 2
market = 1
shop = NodePath("../../..")

[node name="Stew Shop UI" parent="MarginContainer/List" node_paths=PackedStringArray("shop") instance=ExtResource("3_8acf6")]
layout_mode = 2
market = 2
shop = NodePath("../../..")

[node name="Wheat Shop UI" parent="MarginContainer/List" node_paths=PackedStringArray("shop") instance=ExtResource("3_8acf6")]
layout_mode = 2
market = 3
shop = NodePath("../../..")

[node name="Total" type="HBoxContainer" parent="MarginContainer/List"]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("6_dvb3k")

[node name="Total" type="Label" parent="MarginContainer/List/Total"]
layout_mode = 2
size_flags_horizontal = 3
text = "Total
"

[node name="Supply" type="Label" parent="MarginContainer/List/Total"]
layout_mode = 2
size_flags_horizontal = 3
text = "{Supply}"

[node name="Control" type="Control" parent="MarginContainer/List/Total"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="MarginContainer/List/Total"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Total Cost" type="Label" parent="MarginContainer/List/Total"]
layout_mode = 2
size_flags_horizontal = 3
text = "{Total}"

[node name="Buy" type="Button" parent="."]
layout_mode = 2
offset_left = 478.0
offset_top = 577.0
offset_right = 801.0
offset_bottom = 695.0
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="NinePatchRect" type="NinePatchRect" parent="Buy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_y0g0n")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Buy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -82.5
offset_right = 120.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
text = "Buy"
label_settings = ExtResource("6_virxc")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
