[gd_scene load_steps=4 format=3 uid="uid://ckpd0jsxoybsu"]

[ext_resource type="Texture2D" uid="uid://b75urjt5efp42" path="res://Assets/Art/Menu BGs/Lose.png" id="1_onrmy"]
[ext_resource type="FontFile" uid="uid://ch60ip0j3cl2k" path="res://Assets/Fonts/Pacifico/Pacifico-Regular.ttf" id="2_06o68"]

[sub_resource type="LabelSettings" id="LabelSettings_20ntk"]
font = ExtResource("2_06o68")
font_size = 94
font_color = Color(0.72, 0.1296, 0.1296, 1)
outline_size = 5

[node name="Lose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_onrmy")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -11.5
offset_right = 35.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Lost!"
label_settings = SubResource("LabelSettings_20ntk")
horizontal_alignment = 1
vertical_alignment = 1
